watcher {
  path /var/www/moodle/admin/tool/moodlebox/;
  file .reboot-server;
  event CLOSE_WRITE;
  command "/sbin/shutdown -r now";
}

watcher {
  path /var/www/moodle/admin/tool/moodlebox/;
  file .shutdown-server;
  event CLOSE_WRITE;
  command "/sbin/shutdown -h now";
}

watcher {
  path /var/www/moodle/admin/tool/moodlebox/;
  file .set-server-datetime;
  event CLOSE_WRITE;
  command "/bin/bash /var/www/moodle/admin/tool/moodlebox/.set-server-datetime";
}

watcher {
  path /var/www/moodle/admin/tool/moodlebox/;
  file .newpassword;
  event CLOSE_WRITE;
  command "/bin/bash /var/www/moodle/admin/tool/moodlebox/bin/changepassword.sh";
}

watcher {
  path /var/www/moodle/admin/tool/moodlebox/;
  file .wifisettings;
  event CLOSE_WRITE;
  command "/usr/bin/python3 /var/www/moodle/admin/tool/moodlebox/bin/changewifisettings.py";
}

watcher {
  path /var/www/moodle/admin/tool/moodlebox/;
  file .resize-partition;
  event CLOSE_WRITE;
  command "/bin/bash /var/www/moodle/admin/tool/moodlebox/bin/resizepartition.sh";
}
