interface=uap0           # Use interface uap0
listen-address=127.0.0.1 # Explicitly specify the address to listen on
listen-address=10.0.0.1  # Explicitly specify the address to listen on
bind-interfaces          # Make sure we aren't sending things elsewhere
server=9.9.9.9           # Forward DNS requests to external public DNS
server=149.112.112.112   # Forward DNS requests to external public DNS
domain-needed            # Don't forward short names
bogus-priv               # Don't forward addresses in the non-routed spaces
domain=home              # Set private domain name to 'home'
local=/home/             # Don't forward queries for private domain 'home'
address=/home/10.0.0.1   # Resolve subdomains '*.home'
expand-hosts             # Add private domain name to hostnames
dhcp-range=wifi,10.0.0.10,10.0.0.254,255.255.255.0,1h # Assign IP addresses with 1h lease, subnet name 'wifi'
dhcp-option=wifi,6,10.0.0.1 # Set DNS server for subnet wifi
txt-record=moodlebox.home,"MoodleBox by Nicolas Martignoni"
log-facility=/var/log/dnsmasq.log # Enable log
