interface=wlan0             # Use interface wlan0
listen-address=127.0.0.1    # Explicitly specify the address to listen on
listen-address=10.0.0.1     # Explicitly specify the address to listen on
bind-interfaces             # Make sure we aren't sending things elsewhere
server=209.244.0.3          # Forward DNS requests to Level3 DNS
server=209.244.0.4          # Forward DNS requests to Level3 DNS
domain-needed               # Don't forward short names
bogus-priv                  # Don't forward addresses in the non-routed spaces
domain=home                 # Set private domain name to 'home'
local=/home/                # Don't forward queries for private domain 'home'
expand-hosts                # Add private domain name to hostnames
dhcp-range=wifi,10.0.0.100,10.0.0.199,255.255.255.0,12h # Assign IP addresses with 12h lease, subnet name 'wifi'
dhcp-option=wifi,6,10.0.0.1 # Set DNS server for subnet wifi
# log-facility=/var/log/dnsmasq.log # Enable log
